=====================================================================================

# 디렉토리 구성 

1. 프로젝트 디렉토리 : web_project
2. 회원가입/수정/탈퇴 : web_project/members
3. 로그인/로그아웃 : web_project/login
4. 공통파일 : web_project/inc
5. 관리자 페이지 : web_project/admin
6. 관리자 - 회원관리 : web_project/admin/members


=====================================================================================

# 페이지 구성 : 메인 페이지
web_project/index.html

----------------------------------------------------------------------

# 페이지 구성 : 회원 정보
1. 회원가입 페이지
web_project/members/join.php 

2. 회원가입 처리 페이지
web_project/members/insert.php

3. 완료 페이지
web_project/members/welcome.php

4. 정보 수정
web_project/members/member_info.php

5. 정보 수정 처리
web_project/members/edit.php

6. 정보 삭제
web_project/members/member_delete.php

7. 삭제 완료 페이지
web_project/members/delete_ok.php

8. 

9.

10. 

### ajax로 아이디 체크
1. "join.php" 복사 -> "join_asyn.php"
2. id_check_ajax.php

----------------------------------------------------------------------------------------------

# 공통 파일 : web_project/inc

1. DB 연결 객체
dbcon.php

2. 세션 객체
session.php

3. 로그인 체크
login_check.php

----------------------------------------------------------------------------------------------

* 로그인 : webproject/login

1. 로그인
login.php

2. 로그인 처리
login_ok.php

3. 로그아웃 
logout/php

----------------------------------------------------------------------------------------------------------------------

* 관리자 페이지 : web_project/admin
index.php

----------------------------------------------------------------------------------------------------------------------

* 관리자 로그인 : web_project/admin/login

1. 로그인
login.php

2. 로그인 처리
login_ok.php

3. 로그아웃 
logout/php

----------------------------------------------------------------------------------------------------------------------

# 공통 파일 : web_project/admin/inc

1. DB 연결 객체
dbcon.php

2. 세션 객체
session.php

3. 로그인 체크
login_check.php

----------------------------------------------------------------------------------------------------------------------

# 관리자 페이지 회원 관리 : web_project/members
1. 회원가입 페이지
join.php 

2. 회원가입 처리 페이지
insert.php

3. 완료 페이지
welcome.php

4. 정보 수정
member_info.php

5. 정보 수정 처리
edit.php

6. 정보 삭제
member_delete.php

7. 삭제 완료 페이지
wdelete_ok.php

8. 아이디 중복 감시 입력
id_search.php

9. 아이디 중복 검사
id_search_result.php

10. 회원 목록
list.php

=======================================================================================================================


# 입력 항목
----------------------------------------------------------------------------------------------------------------------
 항목       | 요소   | type     | value       | name      | id        |  class    | 제약
----------------------------------------------------------------------------------------------------------------------
 이름       | input  | text     |             | u_name    | u_name    | u_name    | 필수 입력
 아이디     | input  | text     |             | u_id      | u_id      | u_id      | 필수, 4~12  
 아이디확인 | button | button   |                                                 |
 비밀번호   | input  | pwd      |             | u_pwd     | u_pwd     | u_pwd     | 필수, 8~(정규식) 
 비번확인   | input  | pwd      |             | repwd     | repwd     | repwd     | 비밀번호와 일치
 전화번호   | input  | txt      |             | mobile    | mobile    | mobile    | 숫자만
 생년월일   | input  | txt      |             | birth     | birth     | birth     | 숫자만/ 8자리
 이메일id   | input  | txt      |             | email_id  | email_id  | email_id  | 
 ㄴ도메인   | input  | txt      |             | email_dns | email_dns | email_dns | 
 ㄴ선택     | select |          |             | email_sel | email_sel | email_sel | 항목 선택시 도메인 필드에 값 출력
 @네이버    | option |          | naver.com   |           |           |           |
 @다음      | option |          | hanmail.com |           |           |           |
 @구글      | option |          | google.com  |           |           |           |
 우편번호   | input  | txt      |             | ps_code   | ps_code   | ps_code   |  
 주소검색   | button | button   |                                                 | 팝업창 출력
 기본주소   | input  | txt      |             | addr_b    | addr_b    | addr_b    | 
 상세주소   | input  | txt      |             | addr_d    | addr_d    | addr_d    |
 성별:남    | input  | radio    | m           | gender    | male      | gender    |
 성별:여    | input  | radio    | f           | gender    | femal     | gender    |
 약관 동의  | input  | checkbox | y           | apply     | apply     | apply     | 필수 체크
 이전으로   | button | button   |                                                 | 이전페이지로
 가입하기   | button | button   |                                                 |

 ## 데이터 베이스 생성
 DB명 : front

 create database front 
 default character set=utf8 
 default collate utf8_general_ci;

 create database under 
 default character set=utf8 
 default collate utf8_general_ci;

## 테이블 설계
Table명 : members

-------------------------------------------------------------
항목       | 필드명    | 데이터타입(길이) | 제약
-------------------------------------------------------------
인덱스     | idx       | int              | Ai,PK
이름       | u_name    | varchar(30)      | NN 
아이디     | u_id      | varchar(20)      | NN  
비밀번호   | pwd       | varchar(20)      | NN 
전화번호   | mobile    | varchar(15)      |
생년월일   | birth     | date             |
이메일     | email     | varchar(50)      |
우편번호   | ps_code   | char(5)          |  
기본주소   | addr_b    | varchar(100)     |
상세주소   | addr_d    | varchar(100)     |
성별       | gender    | char(1)          |   
가입일     | reg_date  | datetime         |
정보이용   | marketing_agree | varcchar(1)| 
포인트     | point | int

# DB사용
use front;

# 테이블 목록 확인
show tables;

# 테이블 삭제
drop table if exist members;

# 테이블 생성
create table members(
  idx int auto_increment primary key,
  u_name varchar(30) not null, 
  u_id varchar(20) not null,  
  pwd varchar(20) not null, 
  mobile varchar(15),
  birth date,
  email varchar(50),
  ps_code char(5),  
  addr_b varchar(100),
  addr_d varchar(100),
  gender char(1),   
  reg_date datetime,
  marketing_agree varchar(1),
  point int(11)
);

## 관리자 입력
insert into members(
  u_name, u_id, pwd, 
  mobile, birth, email,
  ps_code, addr_b,
  addr_d, gender, reg_date
) values(
  '관리자', 'admin',
  '0000', '01012345678',
  '19930717', 'admin@admin.com',
  '12345', '경기도 성남시 중원구 금광동 3052',
  '101호', 'm', '20221031'
);

insert into members(
  u_name, u_id, pwd, 
  mobile, birth, email,
  ps_code, addr_b,
  addr_d, gender, reg_date
) values(
  '관리자', 'admin',
  '0000', '01012345678',
  '19930717', 'admin@admin.com',
  '12345', '경기도 성남시 중원구 금광동 3052',
  '101호', 'm', '20221031'
);

//////////////

insert into members(
  u_name, u_id, pwd, 
  mobile, birth, email,
  ps_code, addr_b,
  addr_d, gender, reg_date
) values(
  '회원10', 'user10',
  '0000', '01012345678',
  '19930417', 'admin@admin.com',
  '12344', '경기도 성남시 4 금광동 4452',
  '104호', 'm', '20221031'
);

insert into members(u_name, u_id, pwd, mobile, birth, email, ps_code, addr_b, addr_d, gender, reg_date) 
values('한승열', 'hsl0717', '071799', '01034665376', 19930717, 'naver.com', '13456', '경기도 성남시 중원구 금광동 3052,''110호', 'm', '2022-10-31');







==========================================================================================

create table members(
  idx int auto_increment primary key,
  u_name varchar(30) not null, 
  u_id varchar(20) not null,  
  pwd varchar(20) not null, 
  mobile varchar(15),
  birth date,
  email varchar(50),
  ps_code char(5),  
  addr_b varchar(100),
  addr_d varchar(100),
  gender char(1),   
  reg_date datetime
)